<!DOCTYPE html>
<html>
<head>
  <title>Email Verification</title>
  <style>
    u + #body a {
            color: white !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
    }
    .container {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
      line-height: 1.6;
    }
    .button {
      background-color: #333;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 20px auto;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
      transition-delay: 0.2s;
      text-decoration: none;
    }
    .button:hover {
      background-color: #555;
    }
    .button-link {
      text-decoration: none;
    }
  </style>
</head>
<body id="body">
  <div class="container">
    <h1>Email Verification</h1>
    <p>Welcome to Intelligent Image Analyzer! Please confirm your email address to complete your registration and start analyzing images with our service.</p>
    <a href="{{url}}" class="button button-link">Verify Email</a>
  </div>
</body>
</html>
