# RabbitMQ configuration variables
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rmq-host:port
RABBITMQ_QUEUE=auth_queue_name
RABBITMQ_CERT_PATH=./cert/auth_cert.pem
RABBITMQ_KEY_PATH=./cert/auth_key.pem
RABBITMQ_PASSPHRASE=password
RABBITMQ_CA_PATH=./cert/ca.pem

# PGSQL configuration variables
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_NAME=db_name

# JWT configuration variables
JWT_SECRET=jwt_secret

# Mail configuration variables
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS=mail_pass

# URL configuration variables
URL_HOST=host
URL_PORT=port

# Redis configuration variables
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password