# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=username
RABBITMQ_PASS=password
RABBITMQ_HOST=rmq-host:port
RABBITMQ_QUEUE=auth_queue_name
RABBITMQ_PASSPHRASE=passphrase

# Grpc configuration
VISION_HOST=grpc-host
VISION_PORT=grpc-port

# SSL certificates paths
RABBITMQ_CERT_PATH=./cert/gateway_cert.pem
RABBITMQ_KEY_PATH=./cert/gateway_key.pem
RABBITMQ_CA_PATH=./cert/ca.pem